{
  "name": "awesomplete-util",
  "version": "1.0.6",
  "bugs": {
    "url": "https://github.com/PascalMayr/awesomplete-util"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PascalMayr/awesomplete-util"
  }
}